________________________________________________________________________________
# dataframe columns:

1. Review id
2. Sentence id
3. Text
4. Opinion Category (aspect)
5. Opinion target
6. Opinion Category offset ([from,to] / (from,to))

LABEL: Opinion Polarity 



________________________________________________________________________________
# Features

1. text embedding ?! (can experiment with BERT hidden layer output, word2Vec/GloVe - έχω μια εργασία που κάνω ακριβώς sentence embeddings )
2. offset
3. lexical (LIWC/DAL feats)
4. emotion (models that predict emotions with scores)
5. bi/tri grams
6. syntactical feats (we can check https://arxiv.org/pdf/1911.00133v1.pdf + https://www.kaggle.com/datasets/ruchi798/stress-analysis-in-social-media )
7. stemmed text
8. POS tags
9. named entities
10. tfidf



________________________________________________________________________________
# Notes

1. not all sentences have opinions !!
2. some sentences have >1 opinions
3. TARGET had a bug!!! in 24 opinions -> e.g. <Opinion target="&quot;salt encrusted shrimp&quot; appetizer" category="FOOD#STYLE_OPTIONS" polarity="negative" from="37" to="70"/> -> omit them (or deal with them later)
4. Ίσως είναι καλύτερα να δουλέψουμε με word embeddings παρά sentence embeddings όπως το sbert ή να φτιάξουμε dictionary με τα sentence representations
5. Λόγω του μικρού μήκους των προτάσεων, ίσως είναι καλύτερα να μην συμπεριληφθούν features που θα προσθέσουν θόρυβο κατά την εκπαίδευση χωρίς κάποια σημαντική προσθήκη πληροφορίας, άρα ίσως αρκoύν τα text embeddings, opinion target, opinion entity και opinion attribute!!
6. Try dim<300 με feat selection multi classif και τεστ για συγκριση

________________________________________________________________________________
# References

